jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://testing-mysql.ibgoing.com:3306/yb_test?characterEncoding=UTF-8
jdbc.username=iber_test
jdbc.password=5!$RPxeLWd1WQA%8
jdbc.maxActive=50
jdbc.maxIdle=10