#员工端个推
getui.host=http://sdk.open.api.igexin.com/apiex.htm
employee.getui.appid=6UXin4uqKL9XOv5aBOrWR9
employee.getui.appkey=bPmyeDk4lR6F5LUNCzzz33
employee.getui.master=LFCGnWCGc8A23IrRubg245
#会员端个推
member.getui.appid=E0eMFwZ6Pf6tmO1gvbfmY7
member.getui.appkey=2wcBraAuYh6WPTbKM4KXe7
member.getui.master=mQg12flU976MSLPqngOfT9
#阿里推送
member.alipush.accesskeyid=LTAItA4sn6YfC7wF
member.alipush.accesssecret=soeBUBz43bQnrNTo1aC8EkjP0aweX5
member.alipush.appkey=24675463